[t101]
FileName1=t101.htm
URL1=https://www.advantageonlineshopping.com/app/views/shoppingCart.html
Total=3
RequestHeaderFile=t101_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t101_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_101.xml
FileName2=t101_Master_credit.png
URL2=https://www.advantageonlineshopping.com/css/images/Master_credit.png
FileName3=t101_SafePay.png
URL3=https://www.advantageonlineshopping.com/css/images/SafePay.png
[ProtocolInfo]
ProtocolId=QTWeb
