[t107]
FileName1=t107.htm
URL1=https://www.advantageonlineshopping.com/app/order/views/orderPayment-page.html
Total=5
RequestHeaderFile=t107_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t107_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_107.xml
FileName2=t107_Bell.png
URL2=https://www.advantageonlineshopping.com/css/images/Bell.png
FileName3=t107_Check.png
URL3=https://www.advantageonlineshopping.com/css/images/Check.png
FileName4=t107_Shipex.png
URL4=https://www.advantageonlineshopping.com/css/images/Shipex.png
FileName5=t107_User.jpg
URL5=https://www.advantageonlineshopping.com/css/images/User.jpg
[ProtocolInfo]
ProtocolId=QTWeb
