"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"112987298763\",\"Transaction_Cur"
"rency\":\"USD\",\"Transaction_CustomerPhone\":\"90224442550\",\"Transaction_MasterCredit_CVVNu"
"mber\":212,\"Transaction_MasterCredit_CardNumber\":\"4886232323232323\",\"Transaction_MasterCr"
"edit_CustomerName\":\"sdsfsd sdf\",\"Transaction_MasterCredit_ExpirationDate\":\"032024\",\"Tr"
"ansaction_PaymentMethod\":\"MasterCredit\",\"Transaction_ReferenceNumber\":0,\"Transaction_Saf"
"ePay_Password\":\"12d46749a40570f7d0ef94bacc0e7ff594a8bb08\",\"Transaction_SafePay_UserName\":"
"12121212,\"Transaction_TransactionDate\":\"19042022\",\"Transaction_Type\":\"PAYMENT\"},\"orde"
"rShippingInformation\":{\"Shipping_Address_Address\":\"Lonina\",\"Shipping_Address_City\":\"Mi"
"nsk\",\"Shipping_Address_CountryCode\":40,\"Shipping_Address_CustomerName\":\"Sergey Ageev\",\""
"Shipping_Address_CustomerPhone\":\"90224442550\",\"Shipping_Address_PostalCode\":123456,\"Ship"
"ping_Address_State\":12,\"Shipping_Cost\":299.99,\"Shipping_NumberOfProducts\":1,\"Shipping_Tr"
"ackingNumber\":0},\"purchasedProducts\":[{\"hexColor\":\"414141\",\"productId\":9,\"quantity\""
":1,\"hasWarranty\":false}]}"
