[t113]
FileName1=t113_ALL.json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_113.xml
RequestHeaderFile=t113_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t113_ResponseHeader.txt
FileName2=t113_Roboto-Medium-webfont.html
URL2=https://www.advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
FileName3=t113_Roboto-Light-webfont.html
URL3=https://www.advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
FileName4=t113_Roboto-Regular-webfont.html
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
FileName5=t113_favicon.ico
URL5=https://www.advantageonlineshopping.com/css/images/favicon.ico
FileName6=t113_closeDark.png
URL6=https://www.advantageonlineshopping.com/css/images/closeDark.png
[ProtocolInfo]
ProtocolId=QTWeb
