[t127]
FileName1=t127.htm
URL1=https://www.advantageonlineshopping.com/app/views/product-page.html
Total=4
RequestHeaderFile=t127_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t127_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_127.xml
FileName2=t127_review_right.png
URL2=https://www.advantageonlineshopping.com/css/images/review_right.png
FileName3=t127_reviewUser.png
URL3=https://www.advantageonlineshopping.com/css/images/reviewUser.png
FileName4=t127_review_Left_disabled.png
URL4=https://www.advantageonlineshopping.com/css/images/review_Left_disabled.png
[ProtocolInfo]
ProtocolId=QTWeb
