[t136]
FileName1=t136.htm
URL1=https://www.advantageonlineshopping.com/app/order/views/orderPayment-page.html
Total=5
RequestHeaderFile=t136_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t136_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_136.xml
FileName2=t136_Bell.png
URL2=https://www.advantageonlineshopping.com/css/images/Bell.png
FileName3=t136_Check.png
URL3=https://www.advantageonlineshopping.com/css/images/Check.png
FileName4=t136_User.jpg
URL4=https://www.advantageonlineshopping.com/css/images/User.jpg
FileName5=t136_Shipex.png
URL5=https://www.advantageonlineshopping.com/css/images/Shipex.png
[ProtocolInfo]
ProtocolId=QTWeb
