"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":\"00000000000\",\"Transaction_MasterCredit_CVVNumbe"
"r\":\"\",\"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_CustomerN"
"ame\":\"\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod\""
":\"SafePay\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"1Qaz2Wsx\",\""
"Transaction_SafePay_UserName\":\"00000001\",\"Transaction_TransactionDate\":\"24042022\",\"Tra"
"nsaction_Type\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":\"5389"
" Shady Route\",\"Shipping_Address_City\":\"Trinity\",\"Shipping_Address_CountryCode\":40,\"Shi"
"pping_Address_CustomerName\":\"Carlos Watson\",\"Shipping_Address_CustomerPhone\":\"0000000000"
"0\",\"Shipping_Address_PostalCode\":440413979,\"Shipping_Address_State\":\"00\",\"Shipping_Cos"
"t\":299.99,\"Shipping_NumberOfProducts\":1,\"Shipping_TrackingNumber\":0},\"purchasedProducts\""
":[{\"hexColor\":\"414141\",\"productId\":9,\"quantity\":1,\"hasWarranty\":false}]}"
