POST /order/api/v1/orders/users/513246021 HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
Content-Length: 1023
DNT: 1
sec-ch-ua-mobile: ?0
Authorization: Basic MDAwMDAwMDAwOjFRYXoyV3N4
content-type: application/json
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
sec-ch-ua-platform: "Windows"
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"
Origin: https://www.advantageonlineshopping.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=56DB0D8266F22E81CFD46992A97D3AF8; _ga=GA1.2.357703359.1650354967; _gid=GA1.2.325057651.1650354967; _gat=1

