GET /order/api/v1/carts/659294453 HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
DNT: 1
sec-ch-ua-mobile: ?0
Authorization: Basic U2VyZ2V5MjoxUWF6MldzeA==
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
sec-ch-ua-platform: "Windows"
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=BA4B6360A66A42E43B9A25CC241F1A19; _ga=GA1.2.357703359.1650354967; _gid=GA1.2.325057651.1650354967; _gat=1

