[t25]
FileName1=t25.htm
URL1=https://www.advantageonlineshopping.com/app/order/views/orderPayment-page.html
Total=5
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t25_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_25.xml
FileName2=t25_Bell.png
URL2=https://www.advantageonlineshopping.com/css/images/Bell.png
FileName3=t25_Check.png
URL3=https://www.advantageonlineshopping.com/css/images/Check.png
FileName4=t25_Shipex.png
URL4=https://www.advantageonlineshopping.com/css/images/Shipex.png
FileName5=t25_User.jpg
URL5=https://www.advantageonlineshopping.com/css/images/User.jpg
[ProtocolInfo]
ProtocolId=QTWeb
