[t30]
FileName1=t30.htm
URL1=https://www.advantageonlineshopping.com/
Total=6
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t30_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_30.xml
FileName2=t30_main.min.css
URL2=https://www.advantageonlineshopping.com/css/main.min.css
FileName3=t30_require.html
URL3=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
FileName4=t30_Down_arrow.svg
URL4=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
FileName5=t30_main.min.html
URL5=https://www.advantageonlineshopping.com/main.min.js
FileName6=t30_services.html
URL6=https://www.advantageonlineshopping.com/services.properties
[ProtocolInfo]
ProtocolId=QTWeb
