[t31]
FileName1=t31_ALL.json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_31.xml
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t31_ResponseHeader.txt
FileName2=t31_logo.png
URL2=https://www.advantageonlineshopping.com/css/images/logo.png
FileName3=t31_closeDark.png
URL3=https://www.advantageonlineshopping.com/css/images/closeDark.png
FileName4=t31_fetchImage.jpg
URL4=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3200
FileName5=t31_Roboto-Regular-webfont.html
URL5=https://www.advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
[ProtocolInfo]
ProtocolId=QTWeb
