GET /catalog/api/v1/categories HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
Accept: application/json, text/plain, */*
DNT: 1
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="100", "Google Chrome";v="100"
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.357703359.1650354967; _gid=GA1.2.325057651.1650354967; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%7B%22productId%22%3A17%2C%22imageUrl%22%3A%223200%22%2C%22productName%22%3A%22HP%20Elite%20x2%201011%20G1%20Tablet%22%2C%22color%22%3A%7B%22code%22%3A%22414141%22%2C%22name%22%3A%22BLACK%22%2C%22inStock%22%3A10%2C%22%24%24hashKey%22%3A%22object%3A1421%22%7D%2C%22quantity%22%3A1%2C%22price%22%3A1279%2C%22hasWarranty%22%3Afalse%7D%5D%7D; _gat=1

