[t57]
FileName1=t57.htm
URL1=https://www.advantageonlineshopping.com/app/order/views/orderPayment-page.html
Total=5
RequestHeaderFile=t57_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t57_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_57.xml
FileName2=t57_Bell.png
URL2=https://www.advantageonlineshopping.com/css/images/Bell.png
FileName3=t57_Check.png
URL3=https://www.advantageonlineshopping.com/css/images/Check.png
FileName4=t57_User.jpg
URL4=https://www.advantageonlineshopping.com/css/images/User.jpg
FileName5=t57_Shipex.png
URL5=https://www.advantageonlineshopping.com/css/images/Shipex.png
[ProtocolInfo]
ProtocolId=QTWeb
