[t62]
FileName1=t62.htm
URL1=https://www.advantageonlineshopping.com/
Total=6
RequestHeaderFile=t62_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t62_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_62.xml
FileName2=t62_main.min.css
URL2=https://www.advantageonlineshopping.com/css/main.min.css
FileName3=t62_require.html
URL3=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
FileName4=t62_Down_arrow.svg
URL4=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
FileName5=t62_main.min.html
URL5=https://www.advantageonlineshopping.com/main.min.js
FileName6=t62_services.html
URL6=https://www.advantageonlineshopping.com/services.properties
[ProtocolInfo]
ProtocolId=QTWeb
