[t78]
FileName1=t78.htm
URL1=https://www.advantageonlineshopping.com/app/views/product-page.html
Total=4
RequestHeaderFile=t78_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t78_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_78.xml
FileName2=t78_review_right.png
URL2=https://www.advantageonlineshopping.com/css/images/review_right.png
FileName3=t78_reviewUser.png
URL3=https://www.advantageonlineshopping.com/css/images/reviewUser.png
FileName4=t78_review_Left_disabled.png
URL4=https://www.advantageonlineshopping.com/css/images/review_Left_disabled.png
[ProtocolInfo]
ProtocolId=QTWeb
