[t98]
FileName1=t98.htm
URL1=https://www.advantageonlineshopping.com/app/views/product-page.html
Total=4
RequestHeaderFile=t98_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t98_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_98.xml
FileName2=t98_review_right.png
URL2=https://www.advantageonlineshopping.com/css/images/review_right.png
FileName3=t98_review_Left_disabled.png
URL3=https://www.advantageonlineshopping.com/css/images/review_Left_disabled.png
FileName4=t98_reviewUser.png
URL4=https://www.advantageonlineshopping.com/css/images/reviewUser.png
[ProtocolInfo]
ProtocolId=QTWeb
