[t10]
FileName2=t7_5_.html
RawStepEndTime=1651523663852
FileName5=t1_2_Down_arrow.UNK
FileName4=t7_3_chat_logo.png
FileName7=t1_0_require.UNK
FileName6=t1_1_main.css
RequestBodyFile=t10_RequestBody.txt
RawStepName=category-page.html
ContentType=text/html
URL1=http://18.212.178.84/app/views/category-page.html
URL2=http://18.212.178.84/app/views/
URL3=http://18.212.178.84/app/views/css/images/Special-offer.jpg
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=http://18.212.178.84/css/images/chat_logo.png
URL5=http://18.212.178.84/css/images/Down_arrow.svg
URL6=http://18.212.178.84/css/main.min.css
URL7=http://18.212.178.84/vendor/requirejs/require.js
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1651523663682
Total=7
StepName=Url: category-page.html
FileName1=t10.html
FileName3=t7_4_Special-offer.html
