[t2]
FileName2=t1_2_Down_arrow.UNK
RawStepEndTime=1651523656156
FileName4=t1_0_require.UNK
RequestBodyFile=t2_RequestBody.txt
RawStepName=ALL
ContentType=application/json
URL1=http://18.212.178.84/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
URL2=http://18.212.178.84/css/images/Down_arrow.svg
URL3=http://18.212.178.84/css/main.min.css
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://18.212.178.84/vendor/requirejs/require.js
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1651523655959
Total=4
StepName=Url: ALL
FileName1=t2.json
FileName3=t1_1_main.css
