[t3]
FileName2=t1_2_Down_arrow.UNK
RawStepEndTime=1651523656580
FileName4=t1_0_require.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=GetAccountConfigurationRequest
ContentType=application/xml
URL1=http://18.212.178.84:8081//accountservice/ws/GetAccountConfigurationRequest
URL2=http://18.212.178.84/css/images/Down_arrow.svg
URL3=http://18.212.178.84/css/main.min.css
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://18.212.178.84/vendor/requirejs/require.js
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1651523656238
Total=4
StepName=Custom Request: GetAccountConfigurationRequest
FileName1=t3.xml
FileName3=t1_1_main.css
