[t6]
FileName2=t1_2_Down_arrow.UNK
RawStepEndTime=1651523657361
FileName4=t1_0_require.UNK
RequestBodyFile=t6_RequestBody.txt
RawStepName=popularProducts.json
ContentType=application/json
URL1=http://18.212.178.84/app/tempFiles/popularProducts.json
URL2=http://18.212.178.84/css/images/Down_arrow.svg
URL3=http://18.212.178.84/css/main.min.css
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://18.212.178.84/vendor/requirejs/require.js
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1651523657187
Total=4
StepName=Url: popularProducts.json
FileName1=t6.json
FileName3=t1_1_main.css
