[t9]
FileName2=t7_5_.html
RawStepEndTime=1651523663664
FileName5=t1_2_Down_arrow.UNK
FileName4=t7_3_chat_logo.png
FileName7=t1_0_require.UNK
FileName6=t1_1_main.css
RequestBodyFile=t9_RequestBody.txt
RawStepName=attributes
ContentType=application/json
URL1=http://18.212.178.84/catalog/api/v1/categories/attributes
URL2=http://18.212.178.84/app/views/
URL3=http://18.212.178.84/app/views/css/images/Special-offer.jpg
ResponseHeaderFile=t9_ResponseHeader.txt
URL4=http://18.212.178.84/css/images/chat_logo.png
URL5=http://18.212.178.84/css/images/Down_arrow.svg
URL6=http://18.212.178.84/css/main.min.css
URL7=http://18.212.178.84/vendor/requirejs/require.js
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1651523663399
Total=7
StepName=Url: attributes
FileName1=t9.json
FileName3=t7_4_Special-offer.html
