[IP0]
excluded=false
ip=192.168.0.181
hostname=Sergey
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c12b:45dd:b14a:42bb
hostname=Sergey
[IP2]
excluded=false
ip=2620:009b:0000:0000:0000:0000:1944:6037
hostname=Sergey
[IP3]
excluded=false
ip=fe80:0000:0000:0000:1d43:95a8:b41a:b107
hostname=Sergey
[IP4]
excluded=true
ip=64.233.164.94
hostname=clientservices.googleapis.com
[IP5]
excluded=true
ip=52.9.81.184
hostname=api.hsselite.com
[IP6]
excluded=true
ip=64.233.164.97
hostname=ssl.google-analytics.com
[IP7]
excluded=true
ip=64.233.163.84
hostname=accounts.google.com
[IP8]
excluded=true
ip=184.169.221.190
hostname=api.hsselite.com
[IP9]
excluded=true
ip=74.125.131.100
hostname=www.google-analytics.com
[IP10]
excluded=true
ip=13.33.243.20
hostname=api.adblock-for-youtube.com
[IP11]
excluded=true
ip=173.194.222.105
hostname=www.google.com
[IP12]
excluded=true
ip=74.125.131.139
hostname=www.google-analytics.com
[IP13]
excluded=false
ip=185.85.13.155
hostname=gc.kis.v2.scr.kaspersky-labs.com
[IP14]
excluded=true
ip=178.62.247.171
hostname=rtk.rmcontrol.net
[IP15]
excluded=true
ip=13.33.243.103
hostname=api.adblock-for-youtube.com
[IP16]
excluded=true
ip=173.194.222.103
hostname=www.google.com
[IP17]
excluded=true
ip=74.125.131.113
hostname=www.google-analytics.com
[IP18]
excluded=true
ip=159.89.27.102
hostname=event.shelljacket.us
[IP19]
excluded=true
ip=13.33.243.93
hostname=api.adblock-for-youtube.com
[IP20]
excluded=true
ip=173.194.222.147
hostname=www.google.com
[IP21]
excluded=true
ip=74.125.131.101
hostname=www.google-analytics.com
[IP22]
excluded=true
ip=138.68.77.102
hostname=event.shelljacket.us
[IP23]
excluded=true
ip=13.33.243.104
hostname=api.adblock-for-youtube.com
[IP24]
excluded=true
ip=173.194.222.99
hostname=www.google.com
[IP25]
excluded=true
ip=74.125.131.102
hostname=www.google-analytics.com
[IP26]
excluded=true
ip=46.101.131.214
hostname=event.shelljacket.us
[IP27]
excluded=true
ip=173.194.222.106
hostname=www.google.com
[IP28]
excluded=true
ip=74.125.131.138
hostname=www.google-analytics.com
[IP29]
excluded=true
ip=138.68.101.1
hostname=event.shelljacket.us
[IP30]
excluded=true
ip=173.194.222.104
hostname=www.google.com
[IP31]
excluded=true
ip=138.68.92.190
hostname=event.shelljacket.us
[IP32]
excluded=true
ip=159.89.100.215
hostname=event.shelljacket.us
[IP33]
excluded=true
ip=46.101.131.99
hostname=event.shelljacket.us
[IP34]
excluded=true
ip=173.194.222.100
hostname=clients2.google.com
[IP35]
excluded=true
ip=173.194.222.102
hostname=clients2.google.com
[IP36]
excluded=true
ip=173.194.222.138
hostname=clients2.google.com
[IP37]
excluded=true
ip=173.194.222.139
hostname=clients2.google.com
[IP38]
excluded=true
ip=173.194.222.113
hostname=clients2.google.com
[IP39]
excluded=true
ip=173.194.222.101
hostname=clients2.google.com
[IP40]
excluded=true
ip=142.251.1.94
hostname=update.googleapis.com
[IP41]
excluded=true
ip=64.233.165.95
hostname=optimizationguide-pa.googleapis.com
[IP42]
excluded=true
ip=142.251.1.95
hostname=www.googleapis.com
[IP43]
excluded=true
ip=64.233.164.95
hostname=www.googleapis.com
[IP44]
excluded=true
ip=142.250.150.95
hostname=www.googleapis.com
[IP45]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP46]
excluded=true
ip=173.194.220.95
hostname=www.googleapis.com
[IP47]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP48]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP49]
excluded=true
ip=209.85.233.95
hostname=www.googleapis.com
[IP50]
excluded=true
ip=108.177.14.95
hostname=www.googleapis.com
[IP51]
excluded=true
ip=74.125.131.95
hostname=www.googleapis.com
[IP52]
excluded=true
ip=74.125.131.188
hostname=mtalk.google.com
[IP53]
excluded=true
ip=52.92.146.240
hostname=s3-us-west-2.amazonaws.com
[IP54]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP55]
excluded=true
ip=ssl.google-analytics.com
hostname=ssl.google-analytics.com
[IP56]
excluded=true
ip=api.hsselite.com
hostname=api.hsselite.com
[IP57]
excluded=true
ip=api.adblock-for-youtube.com
hostname=api.adblock-for-youtube.com
[IP58]
excluded=true
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP59]
excluded=false
ip=54.227.55.203
hostname=www.advantageonlineshopping.com
[IP60]
excluded=true
ip=www.google.com
hostname=www.google.com
[IP61]
excluded=true
ip=event.shelljacket.us
hostname=event.shelljacket.us
[IP62]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP63]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP64]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP65]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP66]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP67]
excluded=true
ip=74.125.205.91
hostname=safebrowsing.google.com
[IP68]
excluded=true
ip=74.125.205.190
hostname=safebrowsing.google.com
[IP69]
excluded=true
ip=74.125.205.93
hostname=safebrowsing.google.com
[IP70]
excluded=true
ip=74.125.205.136
hostname=safebrowsing.google.com
[IP71]
excluded=true
ip=64.233.161.154
hostname=stats.g.doubleclick.net
[IP72]
excluded=true
ip=64.233.161.155
hostname=stats.g.doubleclick.net
[IP73]
excluded=true
ip=64.233.161.157
hostname=stats.g.doubleclick.net
[IP74]
excluded=true
ip=64.233.161.156
hostname=stats.g.doubleclick.net
[IP75]
excluded=true
ip=173.194.222.132
hostname=lh3.googleusercontent.com
[IP76]
excluded=true
ip=108.177.14.94
hostname=www.gstatic.com
[IP77]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP78]
excluded=true
ip=lh3.googleusercontent.com
hostname=lh3.googleusercontent.com
[IP79]
excluded=true
ip=stats.g.doubleclick.net
hostname=stats.g.doubleclick.net
[IP80]
excluded=true
ip=www.gstatic.com
hostname=www.gstatic.com
[IP81]
excluded=true
ip=safebrowsing.google.com
hostname=safebrowsing.google.com
[IP82]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
[IP83]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP84]
excluded=true
ip=209.85.233.94
hostname=beacons.gcp.gvt2.com
[IP85]
excluded=true
ip=beacons.gcp.gvt2.com
hostname=beacons.gcp.gvt2.com
[IP86]
excluded=true
ip=173.194.222.94
hostname=beacons.gvt2.com
[IP87]
excluded=true
ip=beacons.gvt2.com
hostname=beacons.gvt2.com
