<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="css/images/favicon.ico">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>&nbsp;Advantage Shopping</title>
    <link rel="stylesheet" href="css/main.min.css">
    <!--<script>-->
        <!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
                <!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');-->
        <!--ga('create', 'UA-81334227-1', 'auto');ga('send', 'pageview');-->
    <!--</script>-->

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=HD6ZRdNbpktCxUDqXum8xtMcvrDqE2zHJjQtgh_cpeabn08ZMZcogFpRsLkwDam8emkwDpdXJfcff2ENDxr_Sg" charset="UTF-8"></script></head>

<body data-ng-controller="mainCtrl as mainCtrl" data-ng-cloak>
<!--<div id="team" data-ng-click="mainCtrl.closeImgTeam()">-->
    <!--<div class="container">-->
        <!--<div class="img">-->
            <!--<div id="teamIdToAnimate" class="animated">-->
                <!--<img src="../../css/images/Advantage_online_shopping_team.jpg" alt="team">-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<div class="waitBackground_2">
    <div>
        <!--
        <svg version="1.1" id="Layer_1"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px"
             width="250px" height="250px" viewBox="0 0 30 45" enable-background="new 0 0 45 45" xml:space="preserve">
                <path fill="#54B3AD" d="M21,33h-6c-1.1,0-2-1.1-2-2.2V7h2.9c0.7,0,1.3,0.4,1.6,1.1l12.9,35.2c0.4,1,1.6,1.6,2.6,1.6h5L22,1.8
                    C21.6,0.7,21.1,0,20,0H6v34.1c0,3.3,1.4,5.9,5,5.9h14l-1.3-5.6C23.4,33.4,22,33,21,33z"/>
        </svg>-->
    </div>
</div>

<div class="loader">
    <div>
        <svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a">
                    <stop stop-color="#54B3AD" stop-opacity="0" offset="0%"/>
                    <stop stop-color="#54B3AD" stop-opacity=".631" offset="63.146%"/>
                    <stop stop-color="#54B3AD" offset="100%"/>
                </linearGradient>
            </defs>
            <g fill="none" fill-rule="evenodd">
                <g transform="translate(1 1)">
                    <path d="M36 18c0-9.94-8.06-18-18-18" id="Oval-2" stroke="url(#a)" stroke-width="2">
                        <animateTransform
                                attributeName="transform"
                                type="rotate"
                                from="0 18 18"
                                to="360 18 18"
                                dur="0.9s"
                                repeatCount="indefinite"/>
                    </path>
                    <circle fill="#54B3AD" cx="36" cy="18" r="1">
                        <animateTransform
                                attributeName="transform"
                                type="rotate"
                                from="0 18 18"
                                to="360 18 18"
                                dur="0.9s"
                                repeatCount="indefinite"/>
                    </circle>
                </g>
            </g>
        </svg>
    </div>
</div>

<login-modal></login-modal>

<span class="mobileTitle">
    <div class="mini-title" id="loginMobileMiniTitle">
        <label class="option" translate="My_account" ng-click="accountSection()"></label>
        <label class="option" translate="My_Orders" ng-click="mobileRedirect('MyOrders')"></label>
        <label class="option" translate="Sign_out" ng-click="signOut()"></label>
    </div>
</span>

<span class="mobileTitle">
    <div class="mini-title-help mini-title-help-mobile" id="helpMobileMiniTitle">
        <label class="option" translate="ABOUT" ng-click="mobileRedirectHelp('about')"></label>
        <label class="option" translate="AOS_VERSIONS" ng-click="mobileRedirectHelp('version')"></label>
        <label class="option" translate="CONFIG_TOOL" ng-click="openAdminClient()"></label>
    </div>
</span>

<aside id="mobile-section" data-ng-cloak>
    <ul>
        <li data-ng-click="mobileRedirect('default')">
            <a href="javascript:void(0)" role="link" class="img">
                <div icon-home-svg-mobile></div>
            </a>
        </li>
        <li data-ng-click="mobileRedirect('shoppingCart')">
            <a href="javascript:void(0)" role="link" class="img">
                <div icon-cart-svg-mobile></div>
                <span class="cart" ng-show="(cart | productsCartCount) > 0">{{ cart | productsCartCount }}</span>
            </a>
        </li>
        <li class="pointer" data-ng-click="login('loginMobileMiniTitle')">
            <a href="javascript:void(0)" role="link" class="img center">
                <div icon-user-svg-mobile></div>
                <span data-ng-show="userCookie.response" class="hi-user">{{userCookie.name}}</span>
            </a>
        </li>
    </ul>
</aside>

<!-- end mobile slider -->




<!-- navigation -->

<header ng-show="welcome" data-ng-cloak>
    <nav>
        <ul class="roboto-light desktop-handler" >
            <li>
                <a id="helpLink" href="javascript:void(0)" role="link" class="img" data-ng-click="help('helpMiniTitle')"
                   data-ng-mouseenter="miniTitleIn('helpMiniTitle')"
                   data-ng-mouseleave="miniTitleOut('helpMiniTitle')">

                    <img src="../../css/images/Down_arrow.svg" width="12px"; height="7px";>
                    <div icon-help-svg></div>

                    <div id="helpMiniTitle" class="mini-title-help">
                        <label class="option roboto-medium" translate="ABOUT" ng-click="mobileRedirectHelp('about')" href="javascript:void(0)" role="link"></label>
                        <label class="option" translate="AOS_VERSIONS" ng-click="mobileRedirectHelp('version')" href="javascript:void(0)" role="link"></label>
                        <label class="option" translate="CONFIG_TOOL" ng-click="openAdminClient()" href="javascript:void(0)" role="link"></label>
                    </div>
                </a>
            </li>
            <li data-ng-mouseenter="enterCart()" data-ng-mouseleave="leaveCart()">
                <a id="shoppingCartLink" aria-label="ShoppingCart" class="img" href="#/shoppingCart" role="link">
                    <div icon-cart-svg></div>
                    <span class="cart" ng-show="(cart | productsCartCount) > 0">{{ cart | productsCartCount }}</span>
                </a>
                <ul>
                    <li style="position: relative; background-color: white">
                        <tool-tip-cart id="toolTipCart"></tool-tip-cart>
                    </li>
                </ul>
            </li>
            <li>
                <a id="menuUserLink" aria-label="UserMenu" href="javascript:void(0)" role="link" class="img" data-ng-click="login('loginMiniTitle')"
                   data-ng-mouseenter="miniTitleIn('loginMiniTitle')"
                   data-ng-mouseleave="miniTitleOut('loginMiniTitle')">
                    <span data-ng-show="userCookie.response" class="hi-user containMiniTitle">{{userCookie.name}}</span><div icon-user-svg></div>
                    <div class="mini-title" id="loginMiniTitle">
                        <label class="option roboto-medium" translate="My_account" ng-click="accountSection()" href="javascript:void(0)" role="link"></label>
                        <label class="option" translate="My_Orders" ng-click="mobileRedirect('MyOrders')" href="javascript:void(0)" role="link"></label>
                        <label class="option roboto-medium" translate="Sign_out" ng-click="signOut($event)" href="javascript:void(0)" role="link"></label>
                    </div>
                </a>
            </li>
            <li>
                <a class="img">
                    <search tool-tip-search></search>
                </a>
            </li>
            <li class="nav-li-Links">
                <a href="javascript:void(0)" role="link" ng-click="gotoElement('contact_us')" class="menu navLinks roboto-regular" translate="CONTACT_US"></a>
            </li>
            <li class="nav-li-Links">
                <a href="javascript:void(0)" role="link" class="menu navLinks roboto-regular" ng-click="gotoElement('popular_items')"
                   translate="POPULAR_ITEMS"></a>
            </li>
            <li class="nav-li-Links">
                <a href="javascript:void(0)" role="link" class="menu navLinks roboto-regular" ng-click="gotoElement('special_offer_items')"
                   translate="SPACIAL_OFFER"></a>
            </li>
            <li class="nav-li-Links">
                <a href="javascript:void(0)" role="link" class="menu navLinks roboto-regular" ng-click="gotoElement('our_products')"
                   translate="OUR_PRODUCTS"></a>
            </li>

        </ul>
        <div class="logo">
            <a href="#/" role="link" ng-click="go_up()">
                <!--<img src="css/images/logo.png"/>-->
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="45px" height="45px" viewBox="0 0 30 45" enable-background="new 0 0 45 45" xml:space="preserve">
                    <path fill="#54B3AD" d="M21,33h-6c-1.1,0-2-1.1-2-2.2V7h2.9c0.7,0,1.3,0.4,1.6,1.1l12.9,35.2c0.4,1,1.6,1.6,2.6,1.6h5L22,1.8
                        C21.6,0.7,21.1,0,20,0H6v34.1c0,3.3,1.4,5.9,5,5.9h14l-1.3-5.6C23.4,33.4,22,33,21,33z"/>
                </svg>
                <span class="roboto-medium">{{'dvantage' | translate}}</span>
                <span class="logoDemo roboto-light">{{'DEMO' | translate}}</span>
            </a>

            <div id="mobile-btn" class="mobile-btn-handler" ng-click="openMobileSection()">
                <span></span><span></span><span></span>
            </div>
        </div>
    </nav>
    <toaster-container toaster-options="{'time-out': 5000, }" toaster-options="{}"></toaster-container>
</header>

<!-- end navigation " ng-show="cartCount != 0 -->

<div class="uiview" ui-view></div>

<div virtual-footer></div>


<script type="text/javascript" data-main="main.min" src="vendor/requirejs/require.js"></script>

<div id="toast">
    <a>Product Added Successfully</a>
</div>

</body>
</html>