[RtsConfigfuration]
AUTMode="1"
[WEB]
SearchForImages="1"
AnalogMode="0"
DisableNTLM2SS="0"
ProxyPassword=""
MaxSelfMetaRefreshCount="2"
BrowserAcceptLanguage_extra_arg_3="ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7"
BrowserAcceptLanguage_extra_arg_2="en-us"
BrowserAcceptLanguage_extra_arg_1="None"
EnableChecks="1"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
PrintBufEscape0="0"
NavigatorUserLanguage="ru-RU"
NavigatorBrowserLanguage="ru-RU"
BrowserAcceptLanguage="ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7"
ZlibHeadersInCompressedRequestBody="1"
LogFileWrite="0"
EnableDynatrace="0"
MaxRedirectionDepth="10"
LoadChilEngine="0"
ProxyUseAutoConfigScript="0"
HeavyKDCLoad="0"
ProxyUseSame="1"
LogMaxResponseSize="100"
ProxyUserName=""
JsForTransportRuntimeSize="51200"
SPNAddNoneDefPort="0"
TreeViewRequestBodyLimit="2047"
ScreenAvailHeight="1032"
RecorderWinCodePage="1251"
ProxyUseProxy="0"
ProxyNoLocal="0"
StartRecordingIsDst="0"
BrowserType="Microsoft Internet Explorer 4.0"
EnableJsForTransport="0"
DisableAED="0"
SaveSnapshotResources="0"
ProxyHTTPSPort="8888"
KeepAlive="1"
FailNonCriticalItem="0"
SPNCNameLookup="1"
OverrideNTLMCreds="0"
JsForTransportStackSize="32"
KeepAliveTimeout="60"
UseCustomAgent="1"
GraphBytesPerSecond="1"
ProxyHTTPPort="8888"
MaxConnections="0"
Retry401ThinkTime="0"
NavigatorSystemLanguage="ru-RU"
UseDataFormatExtensions="0"
ProxyHTTPSHost="localhost"
EnableIPCache="0"
LogFileWriteTraceToFile="0"
UserHomePage=""
WebSyncRetryIntervalMs="1000"
ScreenHeight="1080"
ProxyUseProxyServer="0"
IPVersionPolicy="2"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36"
SupportCharset="None"
StartRecordingGMT="2022/04/19 15:25:22"
ResetContext="1"
EnableSnapshotsInReplay="1"
UTF8InputOutput="0"
WebSocketCallBackTimerIntervalMS="500"
ParseHtmlContentType="TEXT"
PrefetchPrerenderCallBackTimerIntervalMS="500"
NetBufSize="12288"
HttpErrorsAsWarnings="0"
UseNativeNTLM="0"
ReceiveTimeout="120"
DeleteCacheUnreferencedIterations="1"
PageDownloadTimeout="120"
LogEnableResponseLimit="0"
PrintBufLineLen="99"
ResourcePageTimeoutIsWarning="0"
AedUtf8Values="0"
MaxErrorMatchesAsERRORS="10"
ConnectTimeout="120"
ScreenWidth="1920"
BrowserAcceptEncoding="gzip, deflate"
EnableHTTP2="1"
WinInetReplay="0"
PrintNTLMLog="0"
IntegratedAuthentication="0"
WebSyncRetryTimeoutMs="3000"
ProxyAutoConfigScriptURL=""
SSLVersionKey="2"
GraphPagesPerSecond="0"
ScreenAvailWidth="1920"
ProxyUseBrowser="0"
ProxyHTTPHost="localhost"
HttpVer="1.1"
PrintSSLLog="0"
ProxyBypass="<-loopback>"
WebRecorderVersion="10"
UseBrowserAgent="0"
[Log]
MsgClassParameters="1"
LogOptions="LogExtended"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="1"
AutoLog="0"
MsgClassData="1"
LogDetail="1"
[General]
XlBridgeTimeout="120"
DefaultRunLogic="02_user_registration_v2.usp"
Encoding="ANSI"
AutomaticTransactions="1"
automatic_nested_transactions="1"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="1"
LimitFlag="0"
