[StartRecordingGMT]
StartRecordingGMT_1=2022/04/19 10:35:25
StartRecordingIsDst_1=0
StartRecordingGMT_2=2022/04/19 10:38:25
StartRecordingIsDst_2=0
StartRecordingGMT_3=2022/04/19 10:40:30
StartRecordingIsDst_3=0
StartRecordingGMT_4=2022/04/19 11:01:51
StartRecordingIsDst_4=0
StartRecordingGMT_5=2022/04/19 11:15:29
StartRecordingIsDst_5=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36
[Security]
UsingPersistForAuthentication=1
