account.soapservice.url.host=18.212.178.84
account.soapservice.url.port=8081
account.soapservice.url.suffix=/accountservice/ws
account.soapservice.url.wsdl=/accountservice.wsdl

catalog.service.url.host=18.212.178.84
catalog.service.url.port=80
catalog.service.url.suffix=catalog/api/v1

order.service.url.host=18.212.178.84
order.service.url.port=80
order.service.url.suffix=order/api/v1

mastercredit.service.url.host=18.212.178.84
mastercredit.service.url.port=80
mastercredit.service.url.suffix=MasterCredit/api/v1

safepay.service.url.host=18.212.178.84
safepay.service.url.port=80
safepay.service.url.suffix=SafePay/api/v1

shipex.soapservice.url.host=18.212.178.84
shipex.soapservice.url.port=80
shipex.soapservice.url.suffix=ShipEx
shipex.soapservice.url.wsdl=/shipex.wsdl

single.machine.deployment=false
reverse.proxy=false
aos.demo.version=2.1 for production

#example order.hibernate.db.url=jdbc:postgresql://localhost:5432/adv-root?loglevel=0
#example order.service.url=18.212.178.84:8080/order
