"{"orderPaymentInformation":{"Transaction_AccountNumber":"843200971","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":"00000000000","Transaction_MasterCredit_CVVNumber":"","Transact"
"ion_MasterCredit_CardNumber":"4886","Transaction_MasterCredit_CustomerName":"","Transaction_Ma"
"sterCredit_ExpirationDate":"122027","Transaction_PaymentMethod":"SafePay","Transaction_Referen"
"ceNumber":0,"Transaction_SafePay_Password":"1Qaz2Wsx","Transaction_SafePay_UserName":"10000000"
"","Transaction_TransactionDate":"01052022","Transaction_Type":"PAYMENT"},"orderShippingInforma"
"tion":{"Shipping_Address_Address":"5389 Shady Route","Shipping_Address_City":"Trinity","Shippi"
"ng_Address_CountryCode":40,"Shipping_Address_CustomerName":"Carlos Watson","Shipping_Address_C"
"ustomerPhone":"00000000000","Shipping_Address_PostalCode":440413979,"Shipping_Address_State":""
"10","Shipping_Cost":299.99,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0},"purchas"
"edProducts":[{"hexColor":"414141","productId":9,"quantity":1,"hasWarranty":false}]}"
